<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid de Imágenes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.grid-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  gap: 10px;
  width: 90%;
  max-width: 1000px;
}

.grid-container .item-container {
  position: relative;
}

.item-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details{
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 11px;
  font-weight: 700;
  background-color: #07070745;
}

/* Estilos adicionales para destacar elementos específicos */
.grid-container .item-container:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.grid-container .item-container:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.grid-container .item-container:nth-child(3) {
  grid-column: 2;
  grid-row: 1 / 3;
}

.grid-container .item-container:nth-child(4) {
  grid-column: 1;
  grid-row: 3 / 5;
}

.grid-container .item-container:nth-child(7) {
  grid-column: 2;
  grid-row: 5 / 7;
}
.grid-container .item-container:nth-child(10) {
  grid-column: 2;
  grid-row: 5 / 7;
}
.grid-container .item-container:nth-child(11) {
  grid-column: 1;
  grid-row: 7 / 9;
}

</style>
<body>
  <div class="grid-container">
    <div class="item-container">
      <img src="https://www.sears.com.mx/c/muebles/img/PREVIEW-MUEBLES.jpg" alt="Imagen 2" class="item12">
      <div class="details">
          <div class="name">Nombre: Producto 1</div>
          <div class="price">Precio: $100</div>
      </div>
    </div>
    <div class="item-container">
      <img src="https://www.sears.com.mx/c/muebles/img/PREVIEW-MUEBLES.jpg" alt="Imagen 2" class="item12">
      <div class="details">
          <div class="name">Nombre: Producto 1</div>
          <div class="price">Precio: $100</div>
      </div>
    </div>
    <div class="item-container">
      <img src="https://www.sears.com.mx/c/muebles/img/PREVIEW-MUEBLES.jpg" alt="Imagen 2" class="item12">
      <div class="details">
          <div class="name">Nombre: Producto 1</div>
          <div class="price">Precio: $100</div>
      </div>
    </div>

  </div>
</body>
</html>
